<!DOCTYPE html>
<html>
<head>
    <title>Error</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 10px;
            color: #FF4136;
        }

        p {
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            width: 100%;
            max-width: 300px;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="https://i.imgur.com/NK9X9qz.png" alt="Error">
    <h1>Oops!</h1>
    <p>{{ An Error has Occurred, Please fix that and try me again! }}</p>
</div>
</body>
</html>
